# DotNetBlazorProject

./: .gitignore  DotNetBlazor.slnx  DotNetBlazorProject.sln
IMS.Application/: IMS.Application.csproj
IMS.Application/Activities/: PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.Application/Activities/Interfaces/: IInventoryTransactionRepository.cs  IPurchaseInventoryUseCase.cs  ISellProductUseCase.cs
IMS.Application/Interfaces/: IInventoryRepository.cs  IViewInventoriesByNameUseCase.cs
IMS.Application/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.Application/Inventories/Interfaces/: IAddInventoryUseCase.cs  IDeleteInventoryUseCase.cs  IEditInventoryUseCase.cs  IInventoryRepository.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs
IMS.Application/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ProduceProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.Application/Products/Interfaces/: IAddProductUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  IProduceProductUseCase.cs  IProductRepository.cs  IProductTransactionRepository.cs  IViewProductByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.Application/Reports/: SearchInventoryTransactionUseCase.cs  SearchProductTransactionUseCase.cs
IMS.Application/Reports/Interfaces/: ISearchInventoryTransactionUseCase.cs  ISearchProductTransactionUseCase.cs
IMS.Domain/: Inventory.cs  InventoryTransaction.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs
IMS.Domain/Enums/: InventoryTransactionType.cs  ProductTransactionType.cs
IMS.Domain/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
IMS.InMemory/: IMS.InMemory.csproj  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  IMS.Persistence.csproj
IMS.Persistence/Migrations/: 20260420194617_InitialCreate.Designer.cs  20260420194617_InitialCreate.cs  AppDbContextModelSnapshot.cs
IMS.Persistence/Repositories/: InventoryEFCoreRepository.cs  InventoryTransactionEFCoreRepository.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.Development.json
IMS.Web/Components/: App.razor  _Imports.razor
IMS.Web/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductInventoriesComponent.razor
IMS.Web/Components/Controls/Common/: AutoCompleteComponent.razor
IMS.Web/Components/Layout/: NavMenu.razor
IMS.Web/Components/Pages/: Home.razor
IMS.Web/Components/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.Web/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.Web/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.Web/Components/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
IMS.Web/Properties/: launchSettings.json
IMS.Web/ViewModelValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.Web/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.Web/wwwroot/: app.css  inter-op.js
IMS.Web/wwwroot/css/: app.css
