<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Application\IMS.Application.csproj" />
    <ProjectReference Include="..\IMS.InMemory\IMS.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Controls\" />
    <Folder Include="Components\Controls\Common\" />
    <Folder Include="Components\Pages\Activities\" />
    <Folder Include="Components\Pages\Inventories\" />
    <Folder Include="Components\Pages\Reports\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModelValidations\" />
  </ItemGroup>

</Project>
